<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_conect"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Conectar"/>
        <item
                android:id="@+id/nav_showData"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Mostrar informacion"/>
        <item
                android:id="@+id/nav_insert"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="Insertar Informacion"/>
        <item
                android:id="@+id/nav_update"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Modificar Informacion"/>
        <item
                android:id="@+id/nav_delete"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Borrar"/>
    </group>

</menu>
